{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Manual\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj
\cf0  
\b0 In the Gui, there are two axes and five push buttons. \
 	The two axes are for input and output. The input is not in use and the result is shown in the output axes.\
\
	The first pushbutton is 'Load' which loads the images but it is still not completed. The second one is 'Mosaic' which performs the mosaic for the code which was provided. The third one is 'Surf Mosaic', when this button is clicked it will ask the user to select a folder and then it creates the panorama and display it in the output axes. The fourth one is 'Mser Mosaic', this is same as the third one but the only difference is it uses the Mser feature detector. The fifth button is Video Mosaic, when this is clicked it will ask the user to select a video and then it will display the video and its Mosaic.}